{
  "name": "amazing-hashbrown",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local LLM agent harness: a persona knowledge base and autonomous assistant.",
  "workspaces": [
    "lib/*",
    "api",
    "ui",
    "e2e"
  ],
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "zod": "4.4.3",
    "@langchain/core": "1.2.2",
    "better-sqlite3": "11.10.0"
  },
  "scripts": {
    "dev:api": "npm run build:libs && CONFIG_DIR='../config' npm run dev --workspace api",
    "dev:ui": "npm run dev --workspace ui",
    "build:libs": "npm run build --workspace lib/inference-adapter && npm run build --workspace lib/llm-common-types && npm run build --workspace lib/observability && npm run build --workspace lib/llm-wiki && npm run build --workspace lib/rlm && npm run build --workspace lib/tools-manager && npm run build --workspace lib/evaluations && npm run build --workspace lib/thread-reports && npm run build --workspace lib/preact-dialog",
    "build": "npm run build:libs && npm run build --workspace api && npm run build --workspace ui",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:local --workspace e2e",
    "test:e2e:ci": "npm run test:ci --workspace e2e",
    "eval": "tsx bin/eval.ts",
    "eval:new": "tsx bin/eval-new.ts",
    "eval:from-trace": "tsx bin/eval-from-trace.ts",
    "eval:review": "tsx bin/eval-review.ts",
    "eval:submit": "tsx bin/eval-submit.ts",
    "eval:calibrate": "tsx bin/eval-calibrate.ts",
    "eval:compare": "tsx bin/eval-compare.ts",
    "thread-report": "tsx bin/thread-report.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@emnapi/runtime": "1.11.3",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "sharp": "0.35.3"
  }
}
