{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["jest", "@testing-library/jest-dom"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
