{
  "name": "@tkottke90/playwrite-test-runner",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "AGENTS.md"
  ],
  "publishConfig": {
    "registry": "https://npm.artifacts.tdkottke.com/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "prepack": "npm run build",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@playwright/test": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "20.14.0",
    "tsx": "4.16.0"
  }
}
